<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
 <body>
    <div>
        <img src="loc.jpg" alt="background">
        <div>
            <div>
                <img src="" alt="">
                <p> Read-time traffic information </p>
            </div>
            <div>
                <img src="" alt="">
                <p> Good suggestion </p>
            </div>
            <div>
                <img src="" alt="">
                <p> Safe driving practice </p>
            </div>
            <div>
                <img src="" alt="">
                <p> About </p>
            </div>
           
        </div>
    </div>
</body>
</html>