<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Traffic</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container d-flex flex-column justify-content-between">
  <header>
    <div class="text-center display-5 fw-bold text-light rounded-pill bg-success py-3">Smart Traffic</div>
  </header>

  <main class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="row w-100">
      <div class="col-md-6 offset-md-3">
        <div id="login-form" class="card p-5 shadow d-none">
          <div class="d-flex justify-content-end">
            <a href="./index.html" class="btn-close" id="close-login-form"></a>
          </div>

          <h2 class="text-center mb-4 text-success">LOG IN</h2>
          <form id="login-form-container">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
              </div>
             
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-eye"></i></span>
                <input type="password" class="form-control" id="password" required>
              </div>
             
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-success btn-lg">LOG IN</button>
            </div>
            <div class="text-center mt-2">
              <p>Don't have an account? <a href="./register.html">Register</a></p>
            </div>
          </form>
        </div>

        <div class="d-flex justify-content-center">
          <button id="login-btn" class="btn btn-success btn-lg rounded-pill">LOG IN <i class="bi bi-key"></i></button>
        </div>
      </div>
    </div>
  </main>

  <section class="row my-5 g-3 d-flex justify-content-center">
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-success text-light rounded-3 h-100">
        <h3>Intelligent Traffic Management</h3>
        <p>
          Our cutting-edge algorithms and real-time data analysis enable us to monitor traffic patterns, identify
          bottlenecks, and optimize signal timing to reduce congestion and improve traffic flow.
        </p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-warning text-light rounded-3 h-100">
        <h3>Personalized Routing</h3>
        <p>
          With our dynamic routing system, users can enjoy personalized navigation recommendations that take into
          account current traffic conditions, road closures, and user preferences to provide the fastest and most
          efficient routes.
        </p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-info text-light rounded-3 h-100">
        <h3>Eco-friendly Solutions</h3>
        <p>
          By promoting the use of alternative modes of transportation, such as public transit, carpooling, and electric
          vehicles, we aim to reduce carbon emissions and create a more sustainable urban environment.
        </p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-danger text-light rounded-3 h-100">
        <h3>Inclusive Design</h3>
        <p>
          Our platform is designed with accessibility in mind, catering to the diverse needs of our users, including
          those with disabilities, elderly individuals, and families with young children.
        </p>
      </div>
    </div>
  </section>

  <footer>
    <!-- Add any additional content or copyright information here -->
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const loginBtn = document.getElementById('login-btn');
    const loginForm = document.getElementById('login-form');
    const loginFormContainer = document.getElementById('login-form-container');

    loginBtn.addEventListener('click', () => {
      loginForm.classList.remove('d-none');
    });

    loginFormContainer.addEventListener('submit', (event) => {
      event.preventDefault();
      // Add login functionality here
      console.log('Login form submitted');
    });
  </script>
</body>
</html>