<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
       <div>
            <img src="loc.png" alt="background">
            <div>
                <div>
                    <img src="" alt="">
                    <h1>
                        Real-time traffic information
                    </h1>
                </div>
                <div>
                    <img src="" alt="">
                    <h1>
                        Route suggestion
                    </h1>
                </div>
                <div>
                    <img src="" alt="">
                    <h1>
                        Safe driving practise
                    </h1>
                </div>
                <div>
                    <img src="" alt="">
                    <h1>
                        About
                    </h1>
                </div>
                
            </div>
       </div> 
</body>
</html>

