<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Route</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background-image: url('image.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    main {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

     /* Footer Styles */
     footer {
      background-image: linear-gradient(to right, #007a5e, #00a382);
      padding: 1.5rem;
      text-align: center;
      font-size: 1rem;
      color: #fff;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer img {
      max-height: 60px;
      max-width: 60px;
      margin-left: 0.5rem;
      vertical-align: middle;
    }
  </style>
</head>
<body class="container d-flex flex-column justify-content-between">
  <header>
    <div class="text-center display-5 fw-bold text-light rounded-pill bg-success py-3">Safe Route</div>
  </header>

  <main class="d-flex justify-content-center align-items-center">
    <div class="row w-100">
      <div class="col-md-6 offset-md-3">
        <div id="login-form" class="card p-5 shadow d-none">
          <div class="d-flex justify-content-end">
            <a href="./index.html" class="btn-close" id="close-login-form"></a>
          </div>
          <h2 class="text-center mb-4 text-success">LOG IN</h2>
          <form id="login-form-container">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
              </div>
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-eye"></i></span>
                <input type="password" class="form-control" id="password" required>
              </div>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-success btn-lg">LOG IN<a href="dashboard.html"></a></button>
            </div>
            <div class="text-center mt-2">
              <p>Don't have an account? <a href="./register.html">Register</a></p>
            </div>
          </form>
        </div>
        <div class="d-flex justify-content-center">
          <button id="login-btn" class="btn btn-success btn-lg rounded-pill">LOG IN <i class="bi bi-key"></i></button>
        </div>
      </div>
    </div>
  </main>

  <section class="row my-5 g-3 d-flex justify-content-center">
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-success text-light rounded-3 h-100">
        <h3>Intelligent Traffic Management</h3>
        <p>Our cutting-edge algorithms and real-time data analysis enable us to monitor traffic patterns, identify bottlenecks, and optimize signal timing to reduce congestion and improve traffic flow.</p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-warning text-light rounded-3 h-100">
        <h3>Personalized Routing</h3>
        <p>With our dynamic routing system, users can enjoy personalized navigation recommendations that take into account current traffic conditions, road closures, and user preferences to provide the fastest and most efficient routes.</p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-info text-light rounded-3 h-100">
        <h3>Eco-friendly Solutions</h3>
        <p>By promoting the use of alternative modes of transportation, such as public transit, carpooling, and electric vehicles, we aim to reduce carbon emissions and create a more sustainable urban environment.</p>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="p-4 bg-danger text-light rounded-3 h-100">
        <h3>Inclusive Design</h3>
        <p>Our platform is designed with accessibility in mind, catering to the diverse needs of our users, including those with disabilities, elderly individuals, and families with young children.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Safe Route. All rights reserved. | Powered by <a href="https://www.techskool.org/">Techskool Education</a><img src="techlogo.png" alt="TechSkool Logo"></p>
    <div>
      <a href="https://x.com/techskooledu">Twitter</a> | <a href="https://www.instagram.com/techskooledu/">Instagram</a> | <a href="https://ng.linkedin.com/company/techskooledu">LinkedIn</a>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const loginBtn = document.getElementById('login-btn');
    const loginForm = document.getElementById('login-form');
    const loginFormContainer = document.getElementById('login-form-container');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');

    loginBtn.addEventListener('click', () => {
      loginForm.classList.remove('d-none');
    });

    loginFormContainer.addEventListener('submit', async (event) => {
      event.preventDefault();

      const email = emailInput.value;
      const password = passwordInput.value;

      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        if (response.ok) {
          const data = await response.json();
          // Handle successful login, e.g., redirect to dashboard
          window.location.href = 'dashboard.html';
          console.log('Login successful:', data);
        } else {
          // Handle login error, e.g., display an error message
          console.error('Login failed');
        }
      } catch (error) {
        console.error('Error during login:', error);
      }
    });
  </script>
</body>
</html>